@import '../vars'

.card
    margin-bottom: 0.8rem
    border-bottom: 1px solid rgba($color-disabled, .1)
.cardText
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
.cardContentWrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
.cardContent
    display: flex
    align-items: center
    gap: 1vh
    margin-top: 0.5rem
.cardImage
    width: 60px
    height: 60px
.price
    color: $color-primary
.cardActions
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0.7rem 0
.cardCountController
    display: flex
    align-items: center
    gap: 1vh