@import '../../styles/vars'

$badgeColor: primary $color-primary $color-primary-text, secondary $color-secondary $color-secondary-text

.badgeWrapper
    position: relative

.badge
    border-radius: 10px
    padding: 2px 6px
    font-size: 0.7rem
    font-weight: 400
    position: absolute
    font-family: $font-text
    cursor: default
    z-index: 1
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1)
    top: 0
    right: 0
    @each $color, $bg, $text in $badgeColor
        &.#{$color}
            color: $text
            background-color: $bg
