@import '../../styles/vars'

.loader
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite
    border-bottom-color: transparent
    border: 0.27rem solid $color-text

    @each $color, $bg in $colors
        &.#{$color}
            border-color: $bg
            border-bottom-color: transparent

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
