@import '../../styles/vars'

.drawerOverlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    max-width: 100%
    max-height: 100%
    background-color: rgba($bg-paper, .45)
    transition: all .35s linear

    &.show
        z-index: $index-drawer
        opacity: 1
    &.hidden
        z-index: -$index-drawer
        opacity: 0

    .left
        position: absolute
        top: 0
        height: 100%
        background-color: $bg-paper
        box-shadow: 5px 0px 5px 1px rgba(0,0,0,0.1)
        transition: all .35s linear

        &.show
            left: 0
        &.hidden
            left: -100%

    .right
        position: absolute
        top: 0
        height: 100%
        background-color: $bg-paper
        box-shadow: -5px 0px 5px 1px rgba(0,0,0,0.1)
        transition: all .35s linear

        &.show
            right: 0
        &.hidden
            right: -100%
