@import '../../vars'

.card
    padding: 0.625rem
    background-color: $bg-paper
    border-radius: $border-radius
    margin: 0 0.1rem

.image
    cursor: pointer
    width: 155px
    height: 155px
    margin: auto

.label
    margin-top: 1rem
    height: 2rem
    overflow: hidden

.price
    color: $color-primary
