@import '../../vars'

.modal
    max-width: 450px
    width: 100%
    min-height: 0
    max-height: 100%
    padding: 1rem
    border-radius: $border-radius
    background-color: $bg-paper
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.25)

    @media (max-width: 900px)
        height: 100%

.header
    display: flex
    justify-content: flex-end

.form
    margin: 1rem 0

.submitButton
    margin-top: 2rem

.footer
