@import-normalize
@import './vars'

*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0
    color: $color-text

body, html
    width: 100%
    height: 100%
    background-color: $bg-default

::-webkit-scrollbar
    width: 3px
    height: 3px

::-webkit-scrollbar-track
    border-radius: $border-radius

::-webkit-scrollbar-thumb
    background: $color-secondary
    border-radius: $border-radius

.textFill
    fill: $color-text-white
.primaryFill
    fill: $color-primary
.secondaryFill
    fill: $color-secondary
.errorFill
    fill: $color-error
.warningFill
    fill: $color-warning
.successFill
    fill: $color-success
.captionFill
    fill: $color-text-caption
