$color-primary: #2196f3
$color-primary-text: #fff
$color-primary-hover: #60a8e4
$color-primary-focus: #60a8e4

$color-secondary: #1a2027
$color-secondary-text: #fff
$color-secondary-hover: #292c30
$color-secondary-focus: #292c30

$color-error: #e91e63
$color-error-text: #fff
$color-error-hover: #ce517b
$color-error-focus: #ce517b

$color-success: #4caf50
$color-success-text: #000
$color-success-hover: #76cd79
$color-success-focus: #76cd79

$color-warning: #ff9800
$color-warning-text: #000
$color-warning-hover: #c89f61
$color-warning-focus: #c89f61

$bg-default: #eeeeee
$bg-paper: #fff

$color-text: #2a2b2d
$color-text-white: #fff
$color-text-caption: #4e525a
$color-disabled: #2d3238

$font-title: 'Montserrat', sans-serif // fw 400;500;600;700;800;900
$font-text: 'Open Sans', sans-serif // fw 400;500;600;700

$border-radius: 0.55rem

$index-modal: 1300
$index-drawer: 1200
$index-fab: 1050
$index-snackbar: 1500
$index-appbar: 1100

$colors: primary $color-primary $color-primary-text, secondary $color-secondary $color-secondary-text, error $color-error $color-error-text, success $color-success $color-success-text, warning $color-warning $color-warning-text

$inputColors: primary $color-primary $color-primary-text, secondary $color-secondary $color-secondary-text
